# --------------------------------------------------
#      Configuration file for script.sh
# --------------------------------------------------
# This file contains all the user-configurable settings for the backup script.

# --- Core Backup Settings ---

# An array of directories to back up.
# Use full paths and separate each path with a space.
# Example: SOURCES_TO_BACKUP=("/home/user/documents" "/etc/nginx")
SOURCES_TO_BACKUP=("/home/subaru/Documents")

# The destination directory where all backup archives will be stored.
# It's highly recommended to use a path on a separate physical drive.
BACKUP_DESTINATION_ROOT="/home/subaru/Backups"

# Number of days to keep old backups. Backups older than this will be deleted.
RETENTION_DAYS=30


# --- Email Notification Settings ---

# Enable or disable email notifications.
# Set to "yes" to enable, or "no" to disable.
ENABLE_EMAIL_NOTIFICATIONS="yes"

# The email address to send success or failure notifications to.
# This requires 'ssmtp' to be configured correctly on the system.
EMAIL_RECIPIENT="priyadeepsen990@gmail.com"
